# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'ZSP' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZSP
#  pod 'SideMenu'
#  pod 'Charts'                             # Chart views for the metrics page
  pod 'UIScrollView-InfiniteScroll'        # Infinite scroll handler
  pod 'SwiftyJSON', '~> 2.3.2'             # JSON parser for swift
  pod 'Alamofire', '~> 3.4'                # Networking helper
  pod 'DZNEmptyDataSet'                    # Provides backgrounds for empty view controllers
  pod 'MZFormSheetPresentationController'  # Non standard presentation controlls for iPhones
  pod 'SWRevealViewController'             # API for the hamburger menu.
  pod 'PhoneNumberKit', '~> 0.8'           # Phone number text field
#  pod 'Navajo-Swift'                       # Password validator

  target 'ZSPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZSPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
