<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReminderCell" customModule="ZSP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-4a-oz8">
                    <rect key="frame" x="20" y="0.0" width="580" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-YA-hdl">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-Tz-OjI">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test string that will have info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-sb-FbS">
                                    <rect key="frame" x="126" y="0.0" width="454" height="50"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wg6-sb-FbS" firstAttribute="leading" secondItem="Dq1-Tz-OjI" secondAttribute="trailing" constant="10" id="5bQ-yz-InE"/>
                                <constraint firstItem="Dq1-Tz-OjI" firstAttribute="width" secondItem="uvN-YA-hdl" secondAttribute="width" multiplier="1:5" id="7ac-hM-ZxA"/>
                                <constraint firstItem="wg6-sb-FbS" firstAttribute="top" secondItem="uvN-YA-hdl" secondAttribute="top" id="Cdr-tb-zze"/>
                                <constraint firstAttribute="height" constant="50" id="LIA-u0-AgD"/>
                                <constraint firstAttribute="bottom" secondItem="Dq1-Tz-OjI" secondAttribute="bottom" id="MVw-Yj-mHq"/>
                                <constraint firstItem="Dq1-Tz-OjI" firstAttribute="leading" secondItem="uvN-YA-hdl" secondAttribute="leading" id="Ptq-fl-gOl"/>
                                <constraint firstItem="Dq1-Tz-OjI" firstAttribute="top" secondItem="uvN-YA-hdl" secondAttribute="top" id="YAG-lK-7HJ"/>
                                <constraint firstAttribute="trailing" secondItem="wg6-sb-FbS" secondAttribute="trailing" id="Zrk-Rs-fhd"/>
                                <constraint firstAttribute="bottom" secondItem="wg6-sb-FbS" secondAttribute="bottom" id="aJd-gH-9Ap"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-8J-nuo">
                            <rect key="frame" x="0.0" y="50" width="580" height="550"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-G6-0gc" customClass="RepeatOnDaysView" customModule="ZSP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="550"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SQ4-G6-0gc" firstAttribute="leading" secondItem="v6z-8J-nuo" secondAttribute="leading" id="2nz-Xa-ZSm"/>
                                <constraint firstAttribute="bottom" secondItem="SQ4-G6-0gc" secondAttribute="bottom" id="Dgg-fP-jeT"/>
                                <constraint firstAttribute="height" id="GgX-Mf-yuj"/>
                                <constraint firstAttribute="trailing" secondItem="SQ4-G6-0gc" secondAttribute="trailing" id="gcD-ct-Xt3"/>
                                <constraint firstItem="SQ4-G6-0gc" firstAttribute="top" secondItem="v6z-8J-nuo" secondAttribute="top" id="tfc-f4-INd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GgX-Mf-yuj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-bw-wmP">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-57-0KP">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                    <color key="backgroundColor" red="0.082352941176470587" green="0.62745098039215685" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="InactiveAlarmIcon"/>
                                    <connections>
                                        <action selector="toggleActivation:" destination="iN0-l3-epB" eventType="touchUpInside" id="YwY-vf-RIL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ADC-57-0KP" firstAttribute="width" secondItem="nuy-bw-wmP" secondAttribute="width" id="QLg-JT-fqQ"/>
                                <constraint firstItem="ADC-57-0KP" firstAttribute="leading" secondItem="nuy-bw-wmP" secondAttribute="leading" id="Xyh-Rl-iAR"/>
                                <constraint firstItem="ADC-57-0KP" firstAttribute="top" secondItem="nuy-bw-wmP" secondAttribute="top" id="Z1Y-EP-az0"/>
                                <constraint firstAttribute="trailing" secondItem="ADC-57-0KP" secondAttribute="trailing" id="e27-wk-jmb"/>
                                <constraint firstAttribute="height" constant="50" id="m3Q-D2-6rG"/>
                                <constraint firstAttribute="bottom" secondItem="ADC-57-0KP" secondAttribute="bottom" id="xmZ-jF-uz3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="e27-wk-jmb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nuy-bw-wmP" firstAttribute="leading" secondItem="mmu-4a-oz8" secondAttribute="leading" id="AYe-u7-EqN"/>
                        <constraint firstAttribute="trailing" secondItem="v6z-8J-nuo" secondAttribute="trailing" id="BFj-Yp-cvG"/>
                        <constraint firstItem="uvN-YA-hdl" firstAttribute="top" secondItem="mmu-4a-oz8" secondAttribute="top" id="Bjb-sc-O6X"/>
                        <constraint firstItem="v6z-8J-nuo" firstAttribute="top" secondItem="uvN-YA-hdl" secondAttribute="bottom" id="Hzb-6g-s6T"/>
                        <constraint firstAttribute="trailing" secondItem="nuy-bw-wmP" secondAttribute="trailing" id="JAH-zE-iqv"/>
                        <constraint firstAttribute="height" constant="100" id="JHe-wL-jw2"/>
                        <constraint firstItem="v6z-8J-nuo" firstAttribute="leading" secondItem="mmu-4a-oz8" secondAttribute="leading" id="JL9-jL-isn"/>
                        <constraint firstAttribute="bottom" secondItem="v6z-8J-nuo" secondAttribute="bottom" id="KQ4-FW-sfD"/>
                        <constraint firstItem="nuy-bw-wmP" firstAttribute="top" secondItem="mmu-4a-oz8" secondAttribute="top" id="as6-uh-yXc"/>
                        <constraint firstItem="v6z-8J-nuo" firstAttribute="height" secondItem="mmu-4a-oz8" secondAttribute="height" multiplier="1:2" id="gSh-rA-Yu3"/>
                        <constraint firstAttribute="trailing" secondItem="uvN-YA-hdl" secondAttribute="trailing" id="oBa-AE-TIk"/>
                        <constraint firstItem="uvN-YA-hdl" firstAttribute="leading" secondItem="mmu-4a-oz8" secondAttribute="leading" id="ryU-m6-eIn"/>
                        <constraint firstItem="uvN-YA-hdl" firstAttribute="height" secondItem="mmu-4a-oz8" secondAttribute="height" multiplier="1:2" id="sbf-M9-hDU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JHe-wL-jw2"/>
                            <exclude reference="sbf-M9-hDU"/>
                            <exclude reference="gSh-rA-Yu3"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mmu-4a-oz8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1As-wL-uj0"/>
                <constraint firstItem="mmu-4a-oz8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FOo-eS-8HN"/>
                <constraint firstAttribute="trailing" secondItem="mmu-4a-oz8" secondAttribute="trailing" id="LTq-HZ-TLX"/>
                <constraint firstItem="mmu-4a-oz8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VbH-Qd-jHt"/>
                <constraint firstItem="mmu-4a-oz8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YlM-2d-v4L"/>
                <constraint firstAttribute="bottom" secondItem="mmu-4a-oz8" secondAttribute="bottom" id="lTA-fI-X4I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1As-wL-uj0"/>
                    <exclude reference="lTA-fI-X4I"/>
                </mask>
            </variation>
            <connections>
                <outlet property="alarmButton" destination="ADC-57-0KP" id="fq5-T2-4FV"/>
                <outlet property="buttonContainerView" destination="nuy-bw-wmP" id="41R-7o-l7w"/>
                <outlet property="contentContainer" destination="mmu-4a-oz8" id="xw3-Hv-v9u"/>
                <outlet property="repeatOnDaysView" destination="SQ4-G6-0gc" id="9T1-qa-ajq"/>
                <outlet property="titleLabel" destination="wg6-sb-FbS" id="TY3-Dc-cpY"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="InactiveAlarmIcon" width="22" height="24"/>
    </resources>
</document>
