<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="JournalEntryHeaderView" customModule="ZSP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-xq-l5Y">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="590"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-jB-7c8">
                            <rect key="frame" x="10" y="0.0" width="580" height="590"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pG4-jB-7c8" firstAttribute="leading" secondItem="Fn9-xq-l5Y" secondAttribute="leading" constant="10" id="LLl-JD-ySL"/>
                        <constraint firstItem="pG4-jB-7c8" firstAttribute="top" secondItem="Fn9-xq-l5Y" secondAttribute="top" id="MZz-lu-5Nu"/>
                        <constraint firstItem="pG4-jB-7c8" firstAttribute="centerY" secondItem="Fn9-xq-l5Y" secondAttribute="centerY" id="PSa-io-S0I"/>
                        <constraint firstAttribute="trailing" secondItem="pG4-jB-7c8" secondAttribute="trailing" constant="10" id="oc2-Kb-Rqo"/>
                        <constraint firstAttribute="bottom" secondItem="pG4-jB-7c8" secondAttribute="bottom" id="oud-My-0fJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PSa-io-S0I"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fn9-xq-l5Y" secondAttribute="bottom" constant="10" id="3dB-2v-WdP"/>
                <constraint firstItem="Fn9-xq-l5Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H5b-gz-aBT"/>
                <constraint firstItem="Fn9-xq-l5Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ed9-t4-bIr"/>
                <constraint firstAttribute="trailing" secondItem="Fn9-xq-l5Y" secondAttribute="trailing" id="uVM-Sz-sso"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="background" destination="Fn9-xq-l5Y" id="WY3-Es-x48"/>
                <outlet property="titleLabel" destination="pG4-jB-7c8" id="RfT-mO-Acp"/>
            </connections>
        </view>
    </objects>
</document>
